import axios, { AxiosResponse } from "axios";

import { LIMIT_DEFAULT, PAGE_DEFAULT } from "../common/constants/pagination";
import { $api } from "../http/http";
import {
  Competency,
  CompetencyIndicators,
  CreateOneCompetency,
  GetCompetencyIndicators,
  GetManyCompetencies,
} from "../types/competencies";
const testCompetencies = {
  data: [
    {
      id: "1",
      name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
      code: "УК-1",
    },
    {
      id: "2",
      name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
      code: "УК-2",
    },
    {
      id: "3",
      name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
      code: "УК-3",
    },
    {
      id: "4",
      name: "Способен применять современные коммуникативные технологии, в том числе на иностранном(ых) языке(ах), для академического и профессионального взаимодействия",
      code: "УК-4",
    },
    {
      id: "5",
      name: "Способность следовать этическим нормам в профессиональной деятельности",
      code: "УК-5",
    },
    {
      id: "6",
      name: "Способен управлять своим временем, выстраивать и реализовывать траекторию саморазвития на основе принципов образования в течение всей жизни",
      code: "УК-6",
    },
    {
      id: "7",
      name: "Способен поддерживать должный уровень физической подготовленности для обеспечения полноценной социальной и профессиональной деятельности",
      code: "УК-7",
    },
    {
      id: "8",
      name: "Способен создавать и поддерживать безопасные условия жизнедеятельности, в том числе при возникновении чрезвычайных ситуаций",
      code: "УК-8",
    },
    {
      id: "9",
      name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
      code: "ОПК-1",
    },
    {
      id: "10",
      name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
      code: "ОПК-2",
    },
    {
      id: "11",
      name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
      code: "ОПК-3",
    },
    {
      id: "12",
      name: "Способен создавать и реализовывать условия и принципы духовнонравственного воспитания обучающихся на основе базовых национальных ценностей",
      code: "ОПК-4",
    },
    {
      id: "13",
      name: "Способность моделировать, осуществлять и оценивать образовательный процесс и проектировать программы дополнительного профессионального образования в соответствии с потребностями работодателя",
      code: "ОПК-5",
    },
    {
      id: "14",
      name: "Способен проектировать и использовать эффективные психологопедагогические технологии, в том числе инклюзивные, технологии в профессиональной деятельности, необходимые для индивидуализации обучения, развития, воспитания обучающихся с особыми образовательными потребностями",
      code: "ОПК-6",
    },
    {
      id: "15",
      name: "Способность участвовать в разработке проектов стандартов, методических и нормативных материалов, технической документации и в практической реализации разработанных проектов и программ; осуществлять контроль за соблюдением установленных требований, действующих норм, правил и стандартов",
      code: "ПК-1",
    },
    {
      id: "16",
      name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
      code: "ПК-2",
    },
    {
      id: "17",
      name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области геометрии и топологии",
      code: "ПК-3",
    },
    {
      id: "18",
      name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
      code: "ПК-4",
    },
    {
      id: "19",
      name: "Способность самостоятельно проводить научные исследования в области математической логики, алгебры и терии чисел и применять полученные результаты в научных исследованиях в других областях",
      code: "ПК-5",
    },
    {
      id: "20",
      name: "Выпускник аспирантуры способен к критическому анализу и оценке современных научных достижений, генерированию новых идей и построению моделей для решения практических задач, в том числе в междисциплинарных областях",
      code: "ПК-6",
    },
    {
      id: "21",
      name: "Способность самостоятельно проектировать и проводить научные исследования в области дискретной математики и математической кибернетики, а также применять методы и результаты дискретной математики и математической кибернетики в научных исследованиях в других областях",
      code: "ПК-7",
    },
  ],
};
export class CompetencyAPI {
  private static COMPETENCIES_URL = "/competencies";

  public static async createOne(
    dto: CreateOneCompetency
  ): Promise<AxiosResponse<{ id: Competency["id"] }>> {
    const response = await $api.post(CompetencyAPI.COMPETENCIES_URL, dto);
    return response.data;
  }

  public static async getAll(
    query?: GetManyCompetencies
  ): Promise<AxiosResponse<Competency[]>> {
    const params = {
      page: PAGE_DEFAULT,
      limit: LIMIT_DEFAULT,
      ...query,
    };
    // const response = await $api.get(CompetencyAPI.COMPETENCIES_URL, { params });
    return testCompetencies as AxiosResponse<Competency[]>;
  }

  public static async getIndicatorsFor({
    id,
    ...query
  }: GetCompetencyIndicators): Promise<AxiosResponse<CompetencyIndicators>> {
    const params = {
      page: PAGE_DEFAULT,
      limit: LIMIT_DEFAULT,
      ...query,
    };
    const response = await $api.get(
      CompetencyAPI.COMPETENCIES_URL + `${id}/indicators`,
      { params }
    );

    return response.data;
  }
}
